-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Recursion where

type IouCid = ContractId Iou




-- deleting this line makes the test fail
template Iou
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where

    signatory issuer

    controller owner can

      nonconsuming Iou_Divide_Mut : (IouCid, IouCid)
        with
          receiverCid: IouCid
        do
          receiverIou <- fetch receiverCid
          if amount <= receiverIou.amount
          then return (self, receiverCid)
          else do
            archive self
            newSelf <- create this with amount = amount - 1.0
            exercise newSelf Iou_Divide_Add with receiverCid = receiverCid

      nonconsuming Iou_Divide_Add : (IouCid, IouCid)
        with
          receiverCid: IouCid
        do
          receiverIou <- fetch receiverCid
          archive receiverCid
          newReceiver <- create receiverIou with amount = receiverIou.amount + 1.0
          exercise self Iou_Divide_Mut with receiverCid = newReceiver
